{
  "name": "aochi-spirit-selector",
  "version": "1.0.0",
  "description": "Aochi Spirit Selector",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080 -c-1"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
